{
  "name": "French Kiu — Vocabulary Flashcards",
  "short_name": "French Kiu",
  "description": "Learn French vocabulary through swipeable flashcards with audio pronunciation and Punjabi translations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#002270",
  "theme_color": "#0033A0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
